quarkus.hibernate-orm.database.generation=drop-and-create

#Documentación Swagger
quarkus.swagger-ui.path=swaggerui
mp.openapi.extensions.smallrye.info.title=Costumer API
%dev.mp.openapi.extensions.smallrye.info.title=Costumer API (Development)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Tests Necsus API
mp.openapi.extensions.smallrye.info.contact.email=arielgonzalezdelacruz@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Ariel Gonzalez